<!DOCTYPE html>
<html lang='en'>
<head>
	<title>全景图 - Bruce Kong</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<link rel="icon" sizes="any" href="favicon.ico">
	<style>
		@-ms-viewport { width:device-width; }
		@media only screen and (min-device-width:800px) { html { overflow:hidden; } }
		html { height:100%; user-select: none; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; }
		[v-clock]{
			display: none;
		}
		.panorama-title {
			position: absolute;
			top: 10px;
			left: 0;
			width: 100%;
			height: 30px;
			text-align: center;
			color: gainsboro;
			font-style: italic;
			font-size: 22px;
		}
		#app {
			width: 100%;
			height: 100%;
		}
		.app-content {
			padding-top: 50px;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.row {
			display: flex;
			padding-bottom: 30px;
		}
		.box {
			width: 300px;
			height: 300px;
			cursor: pointer;
			padding: 0 42px;

			display: flex;
			align-items: flex-end;
			overflow: hidden;
		}
		.img-content {
			transition: all .5s ease .1s;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center center;
			background-size: cover;
		}
		.img-content:hover {
			transform: scale(1.05);
		}
		.title {
			position: absolute;
			width: 290px;
			height: 30px;
			background: rgba(157, 154, 154, 0.5);
			display: flex;
			align-items: center;
			padding-left: 10px;
		}
	</style>
	<script src='assets/js/vue.min.js'></script>
</head>
<body>
<div class='panorama-title'>全景图 - Bruce Kong</div>
<div id='app' v-clock>
	<div class='app-content'>
		<div class='row' v-for='(items, index) in data' v-bind:key='items.toString()'>
			<div class='box'
					 v-for='item in items'
					 :key='item.id'
					 @click='openByUrl(item.url)'
			>
				<img class='img-content' :src=`assets/img${item.url}.png` :alt='item.url'>
				<div class='title'>
					{{item.name}}
				</div>
			</div>
		</div>
	</div>
</div>

<script type='module'>
	import OnResize from './assets/js/onresize.js'
  new Vue({
		el: '#app',
		data() {
			return {
				rawData: [
					{id: 1, name: '浪潮集团', url: '/inspur'},
					{id: 2, name: '山东科技大学', url: '/sdust'}
				],
				baseUrl: location.origin + location.pathname
			}
		},
		components: {},
		created() {
			if (this.baseUrl.lastIndexOf('/index.html') !== -1) {
				// 替换掉
				this.baseUrl = this.baseUrl.replace('/index.html', '/')
			}
			this.setData()
		},
		beforeDestroy() {},
		mounted() {
			let that = this
			// 监听dom变化，判断是否退出全屏
			let domOnResize = new OnResize()
			let ac = document.querySelector('.app-content')
			domOnResize.addResizeEventListener(ac, () => onResizing())
			function onResizing() {
				// 使用动态赋值，数组数据无法生效，这块和vue对数组的赋值有要求
				// that.setData()
				window.location.reload()
			}
		},
		computed: {},
		methods: {
			/**
			 * 打开地址
			 * @param url 地址
			 */
			openByUrl(url) {
				url = url.slice(1)
				url = this.baseUrl + `${url}`
				// window.open(url, '_self')
				window.open(url, '_blank')
			},
			/**
			 * 设置渲染数据
			 */
			setData() {
				this.data = []
				if (this.isMobile()) {
					// 将数据转换为二维数组，1列
					this.data = this.setArrayDimension(this.rawData, 1)
				}else {
					// 将数据转换为二维数组： 4列 的数据
					this.data = this.setArrayDimension(this.rawData, 4)
				}
				// console.log(this.isMobile(), this.data, JSON.stringify(this.data))
			},
			/**
			 * 是否是手机端
			 * @returns {boolean}
			 */
			isMobile() {
				//获取到userAgent 使用正则表达式解析 若是移动端返回的flag将不为null，反之为null
				let flag = navigator.userAgent.match(
					/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
				)
				// 如果不符合上面的正则
				if (flag == null) {
					// 判断是不是ios
					return !!navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
				}
				return true;
			},
			/**
			 * 转换为二维数组
			 * @param arr 数组
			 * @param len 列数
			 * @returns {*[]}
			 */
			setArrayDimension(arr, len) {    //arr:要改造的数组   len:指定的长度
				const Array = []
				arr.forEach((item, index) => {
					const page = Math.floor(index / len)
					if (!Array[page]) {
						Array[page] = []
					}
					Array[page].push(item)
				})
				return Array
			}
		}
	})
</script>
</body>
</html>
